
#define S2 1.3333
#define S3 1.0
#define S5 1.0
#define S7 1.0
#define S8 omega
#define S9 omega

<?R 
	source("conf.R") 
	f = PV(DensityAll$name[DensityAll$group=="f"])
	h = PV(DensityAll$name[DensityAll$group=="h"])
	U = as.matrix(DensityAll[DensityAll$group=="f",c("dx","dy","dz")])


	u = PV(paste("u[",1:3-1,"]",sep=""))
	
	uf = PV("uf")
	d = PV("d")
	usq = PV("usq")
	omegaF = PV("omegaF")
        uf1 = uf;
        uf2 = uf;
        uf3 = uf;
#	omega = 1.0

	fh = PV(DensityAll$name[1:27+27])



t1 = 8/27
t2 = 2/27
t3 = 1/54
t4 = 1/216
c_squ = 1/3

tn = diag(c(t1,t2,t2,t2,t2,t2,t2,t3,t3,t3,t3,t3,t3,t3,t3,t3,t3,t3,t3,t4,t4,t4,t4,t4,t4,t4,t4))
bounce = c(0,2,1,4,3,6,5,10,9,8,7,14,13,12,11,18,17,16,15,26,25,24,23,22,21,20,19)

?>

CudaDeviceFunction real_t getRho(){
	return <?R C(sum(f)) ?> ;
}

CudaDeviceFunction real_t getSolid(){
	return sol;
}

CudaDeviceFunction real_t getTotEnergy(){
	 real_t d = <?R C(sum(h)) ?> ;
	 real_t p = <?R C(sum(f)) ?> ;
    vector_t u = getU();
    
    // Assume Gravity in y-direction
    real_t localGravitationY = GravitationY - GravitationY*BoussinesqCoeff*(Temperature(0,0,0) - 0.5); 
    
    real_t temp =  (d/p + 0.5*(u.x*(AccelX + GravitationX) + u.y*(AccelY + localGravitationY) + u.z*(AccelZ + GravitationZ)));
    
    switch (NodeType & NODE_BOUNDARY) {
	   case NODE_NWall:
	      temp = localCv*(InitTemperature  + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   break;
	   case NODE_SWall:
		   temp = localCv*(InitTemperature  + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   break;
      case NODE_EWall:
         temp = localCv*(InitTemperature  + WallTemperatureGradient*Y) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
         break;
      case NODE_WWall:
         temp = localCv*(InitTemperature  + WallTemperatureGradient*Y) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
         break;
      case NODE_FWall:
         temp = localCv*(InitTemperature  + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
         break;
      case NODE_BWall:
         temp = localCv*(InitTemperature  + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
         break;
    }
   
    return temp;
}

CudaDeviceFunction real_t getTE2(){
	vector_t u = getU();
	return  localCv*Temperature(0,0,0) + 0.5*(u.x*u.x + u.y*u.y + u.z*u.z);
}

CudaDeviceFunction real_t getT(){
   real_t temp = getTotEnergy();
   vector_t u = getU();
    
   temp = ((temp - 0.5*(u.x*u.x + u.y*u.y + u.z*u.z))/localCv);
   
   switch (NodeType & NODE_BOUNDARY) {
	      case NODE_NWall:
	         temp = InitTemperature + WallTemperatureGradient*X;
	         break;
              case NODE_SWall:
	         temp = InitTemperature + WallTemperatureGradient*X;
	         break;
	      case NODE_EWall:
		 temp = InitTemperature + WallTemperatureGradient*Y;
		 break;
	      case NODE_WWall:
		 temp = InitTemperature + WallTemperatureGradient*Y;
		 break;
	      case NODE_FWall:
		 temp = InitTemperature + WallTemperatureGradient*X;
		 break;
	      case NODE_BWall:
		 temp = InitTemperature + WallTemperatureGradient*X;
		 break;
	    }
	    
	return  temp;
}
   

CudaDeviceFunction real_t getT2(){
        return  Temperature(0,0,0);
}

CudaDeviceFunction real_t getCv(){
        return localCv;
}

 
CudaDeviceFunction vector_t getU(){
	real_t d = <?R C(sum(f)) ?>;
	vector_t u;
<?R C(PV(c("u.x","u.y","u.z")), f %*% U) ?>
	u.x /= d;
	u.y /= d;
	u.z /= d;
	
	if (((NodeType & NODE_BOUNDARY) == NODE_NWall) || ((NodeType & NODE_BOUNDARY) == NODE_SWall) || ((NodeType & NODE_BOUNDARY) == NODE_EWall)|| ((NodeType & NODE_BOUNDARY) == NODE_WWall) || ((NodeType & NODE_BOUNDARY) == NODE_FWall)|| ((NodeType & NODE_BOUNDARY) == NODE_BWall))
	{ 
	   u.x = WallVelocityX;
	   u.y = WallVelocityY;
	   u.z = WallVelocityZ;
	}
	
	return u;
}

CudaDeviceFunction void Init() {
	real_t u[3] = {InitVelocityX,InitVelocityY,InitVelocityZ};
	real_t d = 1.0;
	SetEquilibrum(d,u);

        sol = 0;
        sol = CalcSolid();
        localCv = sol*SolidCv + (1.0 - sol)*FluidCv;
        localConductivity = sol*SolidConductivity + (1.0 - sol)*FluidConductivity;
        localRho = sol*SolidRho + (1.0 - sol)*FluidRho;

        rhoCp = localRho * localCv;
        Conductivity = localConductivity;
        localOmegaH = 1.0/(3.0*localConductivity/rhoCp + 0.5);

	mediaNum = MediaNumber;

//	for (int i =0; i<27;i++) h[i] = 0;
	<?R for (i in 1:27) { ?>
		h[<?%d i-1 ?>] = (localCv*InitTemperature + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]))*<?%f tn[i,i] ?>;
	<?R }?>
	
	Temperature = InitTemperature;
	TotEnergy = localCv*InitTemperature + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]);
	
	switch (NodeType & NODE_BOUNDARY) {
	   case NODE_NWall:
	      Temperature = InitTemperature + WallTemperatureGradient*X;
	   
		   TotEnergy = localCv*(InitTemperature + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   
        <?R for (i in 1:27) { ?>
	           h[<?%d i-1 ?>] = TotEnergy(0,0,0)*<?%f tn[i,i] ?>;
        <?R }?>
		   break;
	   case NODE_SWall:
		   Temperature = InitTemperature + WallTemperatureGradient*X;
	   
		   TotEnergy = localCv*(InitTemperature + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   
        <?R for (i in 1:27) { ?>
	           h[<?%d i-1 ?>] = TotEnergy(0,0,0)*<?%f tn[i,i] ?>;
        <?R }?>
		   break;
      case NODE_EWall:
         Temperature = InitTemperature + WallTemperatureGradient*Y;
	   
		   TotEnergy = localCv*(InitTemperature + WallTemperatureGradient*Y) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   
        <?R for (i in 1:27) { ?>
	           h[<?%d i-1 ?>] = TotEnergy(0,0,0)*<?%f tn[i,i] ?>;
        <?R }?>
         break;
      case NODE_WWall:
         Temperature = InitTemperature + WallTemperatureGradient*Y;
	   
		   TotEnergy = localCv*(InitTemperature + WallTemperatureGradient*Y) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   
        <?R for (i in 1:27) { ?>
	           h[<?%d i-1 ?>] = TotEnergy(0,0,0)*<?%f tn[i,i] ?>;
        <?R }?>
         break;
      case NODE_FWall:
         Temperature = InitTemperature + WallTemperatureGradient*X;
	   
		   TotEnergy = localCv*(InitTemperature + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   
        <?R for (i in 1:27) { ?>
	           h[<?%d i-1 ?>] = TotEnergy(0,0,0)*<?%f tn[i,i] ?>;
        <?R }?>
         break;
      case NODE_BWall:
         Temperature = InitTemperature + WallTemperatureGradient*X;
	   
		   TotEnergy = localCv*(InitTemperature + WallTemperatureGradient*X) + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
		   
        <?R for (i in 1:27) { ?>
	           h[<?%d i-1 ?>] = TotEnergy(0,0,0)*<?%f tn[i,i] ?>;
        <?R }?>
         break;
    }
	
}

CudaDeviceFunction void Run() {
    sol = 0;
    sol = CalcSolid();

    localCv = sol*SolidCv + (1.0 - sol)*FluidCv;
    localConductivity = sol*SolidConductivity + (1.0 - sol)*FluidConductivity;
    localRho = sol*SolidRho + (1.0 - sol)*FluidRho;

    Conductivity = localConductivity;
    rhoCp = localRho * localCv;
    localOmegaH = 1.0/(3.0*localConductivity/rhoCp + 0.5);


    TotEnergy = getTotEnergy();
    Temperature = getT();

    mediaNum = MediaNumber;
    
    switch (NodeType & NODE_BOUNDARY) {
	case NODE_Solid:
	case NODE_Wall:
		BounceBack();
		break;
	case NODE_SWall:
		NonEquilibriumExtrapolationS();
	   CollisionBGK();
		//CollisionTRT();
		break;
	case NODE_NWall:
		NonEquilibriumExtrapolationN();
		CollisionBGK();
		//CollisionTRT();
		break;
   case NODE_EWall:
      NonEquilibriumExtrapolationE();
		CollisionBGK();
		//CollisionTRT();
      break;
      
   case NODE_WWall:
      NonEquilibriumExtrapolationW();
		CollisionBGK();
		//CollisionTRT();
      break;
      
   case NODE_FWall:
      NonEquilibriumExtrapolationF();
		CollisionBGK();
		//CollisionTRT();
      break;
      
   case NODE_BWall:
      NonEquilibriumExtrapolationB();
		CollisionBGK();
		//CollisionTRT();
      break;
    }


    if ((NodeType & NODE_ADDITIONALS) == NODE_Interface)
    {
	//JM Still to do for 3D;
      //CollisionBGK_Tint();
    } else if ((NodeType & NODE_BGK))
    {
                CollisionBGK_CalcF();
                //CollisionTRT();
    }
}

CudaDeviceFunction void BounceBack()
{
     real_t uf, uT;
     #define dump 1
<?R
  uT = PV("uT")
  V = cbind(1:27, bounce+1)
  sel = V[,1] > V[,2]
  V = V[sel,]
  for (i in 1:nrow(V))
  {
	   C( uf , f[V[i,1]])
      C( f[V[i,1]] , f[V[i,2]])
      C( f[V[i,2]] , uf)
      #C( uT , h[V[i,1]])
      #C( h[V[i,1]] , h[V[i,2]])
      #C( h[V[i,2]] , uT)
   
   }
?>

}

// 0 1 2 3 4 5 6 7 8
// 1 5 2 6 3 7 4 8 0

CudaDeviceFunction void NonEquilibriumExtrapolationN()
{
    real_t u[3], d, eq_local[27], eq_neigh[27], usq;
    const int adjY = -1; 
    
    <?R 
    fpop = PV(paste("f",1:27-1,"(0,adjY,0)",sep=""))
    d=PV("d") 
    C(d, sum(fpop)) 
    ?>
    
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    <?R  
      eq_local = PV(paste("eq_local[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_local[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
    ?>
    
    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
    
    <?R  
      eq_neigh = PV(paste("eq_neigh[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_neigh[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
      
      for (i in 1:27){  
         C(f[i], eq_local[i] - eq_neigh[i] + PV(paste("f",i-1,"(0,adjY,0)",sep=""))) }
    ?>
        
    //Temperature
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    real_t E = TotEnergy(0,0,0);//  localCv*InitTemperature + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
    
    
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      for (i in 1:27) {
        C(eq_local[i], eq_local[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
    ?>

    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
        
    E = TotEnergy(0,adjY,0); // localCv*Temperature(0,adjY,0) + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]);
    
    <?R
      C(usq, sum(u*u)*(1/c_squ))
      for (i in 1:27) {
        C(eq_neigh[i], eq_neigh[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
      
      for (i in 1:27){  
         C(h[i], eq_local[i] - eq_neigh[i] + PV(paste("h",i-1,"(0,adjY,0)",sep=""))) }
    ?> 
}

CudaDeviceFunction void NonEquilibriumExtrapolationS()
{
    real_t u[3], d, eq_local[27], eq_neigh[27], usq;
    const int adjY = 1; 
    
    <?R 
    fpop = PV(paste("f",1:27-1,"(0,adjY,0)",sep=""))
    d=PV("d") 
    C(d, sum(fpop)) 
    ?>
    
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    <?R  
      eq_local = PV(paste("eq_local[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_local[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
    ?>
    
    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
    
    <?R  
      eq_neigh = PV(paste("eq_neigh[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_neigh[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
      
      for (i in 1:27){  
         C(f[i], eq_local[i] - eq_neigh[i] + PV(paste("f",i-1,"(0,adjY,0)",sep=""))) }
    ?>
    
    
    //Temperature
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    real_t E = TotEnergy(0,0,0); // localCv*InitTemperature + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
    
    
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      for (i in 1:27) {
        C(eq_local[i], eq_local[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
    ?>

    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
        
    E = TotEnergy(0,adjY,0); //localCv*Temperature(0,adjY,0) + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]); 
    
    <?R
      C(usq, sum(u*u)*(1/c_squ))
      for (i in 1:27) {
        C(eq_neigh[i], eq_neigh[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
      
      for (i in 1:27){  
         C(h[i], eq_local[i] - eq_neigh[i] + PV(paste("h",i-1,"(0,adjY,0)",sep=""))) }
    ?> 

}

CudaDeviceFunction void NonEquilibriumExtrapolationE()
{
    real_t u[3], d, eq_local[27], eq_neigh[27], usq;
    const int adjX = -1; 
    
    <?R 
    fpop = PV(paste("f",1:27-1,"(adjX,0,0)",sep=""))
    d=PV("d") 
    C(d, sum(fpop)) 
    ?>
    
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    <?R  
      eq_local = PV(paste("eq_local[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_local[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
    ?>
    
    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
    
    <?R  
      eq_neigh = PV(paste("eq_neigh[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_neigh[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
      
      for (i in 1:27){  
         C(f[i], eq_local[i] - eq_neigh[i] + PV(paste("f",i-1,"(adjX,0,0)",sep=""))) }
    ?>
    
    
    //Temperature
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    real_t E = TotEnergy(0,0,0); //  localCv*InitTemperature + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
    
    
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      for (i in 1:27) {
        C(eq_local[i], eq_local[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
    ?>

    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
        
    E = TotEnergy(adjX,0,0);  //localCv*Temperature(adjX,0,0) + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]);
    
    <?R
      C(usq, sum(u*u)*(1/c_squ))
      for (i in 1:27) {
        C(eq_neigh[i], eq_neigh[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
      
      for (i in 1:27){  
         C(h[i], eq_local[i] - eq_neigh[i] + PV(paste("h",i-1,"(adjX,0,0)",sep=""))) }
    ?> 

}

CudaDeviceFunction void NonEquilibriumExtrapolationW()
{
    real_t u[3], d, eq_local[27], eq_neigh[27], usq;
    const int adjX = 1; 
    
    <?R 
    fpop = PV(paste("f",1:27-1,"(adjX,0,0)",sep=""))
    d=PV("d") 
    C(d, sum(fpop)) 
    ?>
    
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    <?R  
      eq_local = PV(paste("eq_local[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_local[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
    ?>
    
    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
    
    <?R  
      eq_neigh = PV(paste("eq_neigh[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_neigh[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
      
      for (i in 1:27){  
         C(f[i], eq_local[i] - eq_neigh[i] + PV(paste("f",i-1,"(adjX,0,0)",sep=""))) }
    ?>
    
    
    //Temperature
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    real_t E = TotEnergy(0,0,0); // localCv*InitTemperature + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
    
    
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      for (i in 1:27) {
        C(eq_local[i], eq_local[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
    ?>

    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
        
    E = TotEnergy(adjX,0,0); //localCv*Temperature(adjX,0,0) + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]); 
    
    <?R
      C(usq, sum(u*u)*(1/c_squ))
      for (i in 1:27) {
        C(eq_neigh[i], eq_neigh[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
      
      for (i in 1:27){  
         C(h[i], eq_local[i] - eq_neigh[i] + PV(paste("h",i-1,"(adjX,0,0)",sep=""))) }
    ?> 

}

CudaDeviceFunction void NonEquilibriumExtrapolationF()
{
    real_t u[3], d, eq_local[27], eq_neigh[27], usq;
    const int adjZ = -1; 
    
    <?R 
    fpop = PV(paste("f",1:27-1,"(0,0,adjZ)",sep=""))
    d=PV("d") 
    C(d, sum(fpop)) 
    ?>
    
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    <?R  
      eq_local = PV(paste("eq_local[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_local[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
    ?>
    
    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
    
    <?R  
      eq_neigh = PV(paste("eq_neigh[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_neigh[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
      
      for (i in 1:27){  
         C(f[i], eq_local[i] - eq_neigh[i] + PV(paste("f",i-1,"(0,0,adjZ)",sep=""))) }
    ?>
    
    
    //Temperature
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    real_t E = TotEnergy(0,0,0); //localCv*InitTemperature + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ); 
    
    
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      for (i in 1:27) {
        C(eq_local[i], eq_local[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
    ?>

    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
        
    E = TotEnergy(0,0,adjZ); // localCv*Temperature(0,0,adjZ) + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]);
    
    <?R
      C(usq, sum(u*u)*(1/c_squ))
      for (i in 1:27) {
        C(eq_neigh[i], eq_neigh[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
      
      for (i in 1:27){  
         C(h[i], eq_local[i] - eq_neigh[i] + PV(paste("h",i-1,"(0,0,adjZ)",sep=""))) }
    ?> 

}

CudaDeviceFunction void NonEquilibriumExtrapolationB()
{
    real_t u[3], d, eq_local[27], eq_neigh[27], usq;
    const int adjZ = 1; 
    
    <?R 
    fpop = PV(paste("f",1:27-1,"(0,0,adjZ)",sep=""))
    d=PV("d") 
    C(d, sum(fpop)) 
    ?>
    
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    <?R  
      eq_local = PV(paste("eq_local[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_local[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
    ?>
    
    u[0] = (<?R C(fpop%*%U[,1]) ?>)/d;
    u[1] = (<?R C(fpop%*%U[,2]) ?>)/d;
    u[2] = (<?R C(fpop%*%U[,3]) ?>)/d;
    
    <?R  
      eq_neigh = PV(paste("eq_neigh[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ))

      for (i in 1:27) {
         C( eq_neigh[i], d * ((u %*% t(U) * (1/c_squ))[i] + ((u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i]+usq*(-1))*0.5 + 1) * tn[i,i])
      }
      
      for (i in 1:27){  
         C(f[i], eq_local[i] - eq_neigh[i] + PV(paste("f",i-1,"(0,0,adjZ)",sep=""))) }
    ?>
    
    
    //Temperature
    // pu* = pu + rG
    u[0] = WallVelocityX;
    u[1] = WallVelocityY;
    u[2] = WallVelocityZ;
    
    real_t E =  TotEnergy(0,0,0);// localCv*InitTemperature + 0.5*(WallVelocityX*WallVelocityX + WallVelocityY*WallVelocityY + WallVelocityZ*WallVelocityZ);
    
    
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      for (i in 1:27) {
        C(eq_local[i], eq_local[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
    ?>

    u[0] = (<?R C(fpop %*% U[,1]) ?>)/d;
    u[1] = (<?R C(fpop %*% U[,2]) ?>)/d;
    u[2] = (<?R C(fpop %*% U[,3]) ?>)/d;
        
    E = TotEnergy(0,0,adjZ); //localCv*Temperature(0,0,adjZ) + 0.5*(u[0]*u[0] + u[1]*u[1] + u[2]*u[2]); 
    
    <?R
      C(usq, sum(u*u)*(1/c_squ))
      for (i in 1:27) {
        C(eq_neigh[i], eq_neigh[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
      
      for (i in 1:27){  
         C(h[i], eq_local[i] - eq_neigh[i] + PV(paste("h",i-1,"(0,0,adjZ)",sep=""))) }
    ?>

}

CudaDeviceFunction void SetEquilibrum(const real_t d, const real_t u[3])
{	real_t usq, uf;
<?R C(usq, sum(u*u)*(1/c_squ)) ?>
<?R
	for (i in 1:27) {
         cat("//--",i,"-------------------------------------------------\n")
         C( uf1, (u %*% t(U) * (1/c_squ))[i])
         C( uf2, uf1 + (uf1*uf1+usq*(-1))*0.5 + 1)
         C( uf3, d * uf2)
         C( f[i], uf3 * tn[i,i])
        }
?>

}



CudaDeviceFunction real_t CalcSolid(){
        real_t coverage = 0, ret = 0;

        for (ParticleIterator p(X,Y,Z); p; ++p) if ((p.dist - p.rad)<1) {
                if ((p.dist - p.rad) < - 1){
                        coverage = 1.0;
                } else{
                        coverage = (p.rad -  0.084/p.rad + 0.5 - p.dist);
                }

                if (coverage > 1.0){ coverage =  1.0;}
                if (coverage < 0.0){ coverage =  0.0;}

                ret += coverage;

        }

        if (ret > 1.0){ ret =  1.0;}
        if (ret < 0.0){ ret = 0.0;}

        return ret;
}


CudaDeviceFunction void CollisionBGK() {
    real_t u[3], d, feq[27], heq[27], F[27], q[27], delf[27];
    
    // Assume Gravity in y-direction
    real_t localGravitationY = GravitationY - GravitationY*BoussinesqCoeff*(Temperature(0,0,0) - 0.5); 
    
    d = getRho();
    // pu* = pu + 0.5pa
    u[0] = ((<?R C(f %*% U[,1]) ?>)/d + 0.5*(AccelX + GravitationX) );
    u[1] = ((<?R C(f %*% U[,2]) ?>)/d + 0.5*(AccelY + localGravitationY) );
    u[2] = ((<?R C(f %*% U[,3]) ?>)/d + 0.5*(AccelZ + GravitationZ) );
       
    real_t usq, uf;
    <?R
          
      a = PV(c("(AccelX + GravitationX)", "(AccelY + localGravitationY)", "(AccelZ + GravitationZ)"))
      F = PV(paste("F[",1:27-1,"]",sep=""))
      feq = PV(paste("feq[",1:27-1,"]",sep=""))
      delf = PV(paste("delf[",1:27-1,"]",sep=""))
      
      C(usq, sum(u*u)*(1/c_squ)) 
      for (i in 1:27){
         C( feq[i],  (((u %*% t(U) * (1/c_squ))[i]) + (((u %*% t(U) * (1/c_squ))[i])*((u %*% t(U) * (1/c_squ))[i])+usq*(-1))*0.5 + 1) * d *tn[i,i])
      }
      
	   for (i in 1:27) {
         C(F[i], ((a %*% t(U))[i] + (1/c_squ)*(a %*% t(U))[i]*(u %*% t(U))[i] - (u %*% a)) * tn[i,i]*(1/c_squ)*d)
      }
       
      for (i in 1:27){
         C(delf[i], f[i] - feq[i])
      }
      ?>
      
      localOmegaF = 1./((1.0/omegaF - 0.5)*exp(-ViscCoeff*getT()) + 0.5);
      
      <?R
      localOmegaF = PV(c("localOmegaF"))     
      for (i in 1:27) {
         C(f[i], f[i] + localOmegaF*(feq[i]-f[i]) + (1.0-0.5*localOmegaF)*F[i])
      }
    ?>
    
    // Temperature Population    
    real_t E = TotEnergy(0,0,0); //getTotEnergy(); 
     
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      localOmegaH = PV("localOmegaH")
      heq = PV(paste("heq[",1:27-1,"]",sep=""))
      q = PV(paste("q[",1:27-1,"]",sep=""))
              
      for (i in 1:27) {
           C(heq[i], feq[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
          
      for (i in 1:27) {
         C(q[i], (tn[i,i]*E*d*(1/c_squ)*(a %*% t(U))[i] + (delf[i] + feq[i])*((a %*% t(U))[i]))) #f[i]*((a %*% t(U))[i])))
      }

      for (i in 1:27) {
           C(h[i], h[i] + localOmegaH*(heq[i] -h[i]) + (1.0-0.5*localOmegaH)*q[i] + (localOmegaH-localOmegaF)*((u %*% t(U))[i] - 0.5*usq)*(delf[i] + 0.5*F[i]))
      }          
    ?>

}

CudaDeviceFunction void CollisionBGK_CalcF() {
    real_t u[3], d, feq[27], heq[27], F[27], q[27], delf[27];
    real_t uP[3], omegaS[27], feqP[27], coverage=0, numP=0;

    uP[0] = 0;
    uP[1] = 0;
    uP[2] = 0;
    
    // Assume Gravity in y-direction
    real_t localGravitationY = GravitationY - GravitationY*BoussinesqCoeff*(Temperature(0,0,0) - 0.5); 
    
    d = getRho();
    // pu* = pu + 0.5pa
    u[0] = ((<?R C(f %*% U[,1]) ?>)/d + 0.5*(AccelX + GravitationX) );
    u[1] = ((<?R C(f %*% U[,2]) ?>)/d + 0.5*(AccelY + localGravitationY) );
    u[2] = ((<?R C(f %*% U[,3]) ?>)/d + 0.5*(AccelZ + GravitationZ) );

	if (sol > 0){
                for (ParticleIterator p(X,Y,Z); p; ++p) if ((p.dist - p.rad)<1) {

                        numP += 1.0;      
                      
			uP[0] = ((numP - 1.0)*uP[0] + p.cvel.x)/numP;
                        uP[1] = ((numP - 1.0)*uP[1] + p.cvel.y)/numP;
                        uP[2] = ((numP - 1.0)*uP[2] + p.cvel.z)/numP;
                }

        }
        CudaSyncThreads();

    real_t usq, uPsq;
    <?R
          
      a = PV(c("(AccelX + GravitationX)", "(AccelY + localGravitationY)", "(AccelZ + GravitationZ)"))
      F = PV(paste("F[",1:27-1,"]",sep=""))
      feq = PV(paste("feq[",1:27-1,"]",sep=""))
      feqP = PV(paste("feqP[",1:27-1,"]",sep=""))
      delf = PV(paste("delf[",1:27-1,"]",sep=""))
      omegaS = PV(paste("omegaS[",1:27-1,"]",sep=""))
      sol = PV("sol")
      uP = PV(paste("uP[",1:3-1,"]",sep=""))
      uPsq = PV("uPsq")
      C(usq, sum(u*u)*(1/c_squ))
      C(uPsq, sum(uP*uP)*(1/c_squ))
      
      C(usq, sum(u*u)*(1/c_squ)) 
      for (i in 1:27){
         C( feq[i],  (((u %*% t(U) * (1/c_squ))[i]) + (((u %*% t(U) * (1/c_squ))[i])*((u %*% t(U) * (1/c_squ))[i])+usq*(-1))*0.5 + 1) * d *tn[i,i])
      }
      
	   for (i in 1:27) {
         C(F[i], ((a %*% t(U))[i] + (1/c_squ)*(a %*% t(U))[i]*(u %*% t(U))[i] - (u %*% a)) * tn[i,i]*(1/c_squ)*d)
      }
       
      for (i in 1:27){
         C(delf[i], f[i] - feq[i])
      }
      ?>
      
      localOmegaF = 1./((1.0/omegaF - 0.5)*exp(-ViscCoeff*getT()) + 0.5);
      
      <?R
      localOmegaF = PV(c("localOmegaF")) 
    
        for (i in 1:27){
                C(feqP[i], (((uP %*% t(U) *(1/c_squ))[i]) + (((uP %*% t(U) * (1/c_squ))[i])*((uP %*% t(U) * (1/c_squ))[i]) + uPsq*(-1))*0.5 + 1)*d*tn[i,i])
        }
        for (i in 1:27){
                C(omegaS[i],  f[bounce[i]+1] - f[i] + feqP[i] - feq[bounce[i] + 1])
        }

        for (i in 1:27){
                C(f[i], f[i] + (1.0-sol)*localOmegaF*(feq[i] - f[i]) + sol*omegaS[i] + (1.0-0.5*localOmegaF)*F[i])
        }
     ?>
        if (sol > 0){
                for (SyncParticleIterator p(X,Y,Z); p; ++p) {
                        vector_t force;
                        force.x=0.0; force.y=0.0; force.z=0.0;

                        force.x = -sol * ( <?R C(t(U[,1] %*% omegaS)) ?> );
                        force.y = -sol * ( <?R C(t(U[,2] %*% omegaS)) ?> );
                        force.z = -sol * ( <?R C(t(U[,3] %*% omegaS)) ?> );

                        p.applyForce(force);
                }
        }

    
    // Temperature Population    
    real_t E = TotEnergy(0,0,0); //getTotEnergy(); 
     
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      localOmegaH = PV("localOmegaH")
      heq = PV(paste("heq[",1:27-1,"]",sep=""))
      q = PV(paste("q[",1:27-1,"]",sep=""))
              
      for (i in 1:27) {
           C(heq[i], feq[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
          
      for (i in 1:27) {
         C(q[i], (tn[i,i]*E*d*(1/c_squ)*(a %*% t(U))[i] + (delf[i] + feq[i])*((a %*% t(U))[i]))) #f[i]*((a %*% t(U))[i])))
      }

      for (i in 1:27) {
           C(h[i], h[i] + localOmegaH*(heq[i] -h[i]) + (1.0-0.5*localOmegaH)*q[i] + (localOmegaH-localOmegaF)*((u %*% t(U))[i] - 0.5*usq)*(delf[i] + 0.5*F[i]))
      }          
    ?>

}

CudaDeviceFunction void CollisionTRT() {
    real_t u[3], d, feq[27], heq[27], F[27], q[27], qplus[27], qminus[27], delf[27], delfplus[27], delfminus[27], plus[27], minus[27], eqplus[27], eqminus[27], Fplus[27], Fminus[27];
    
    
    // Assume Gravity in y-direction
    real_t localGravitationY = GravitationY - GravitationY*BoussinesqCoeff*(Temperature(0,0,0) - 0.5); 
    
    d = getRho();
    // pu* = pu + 0.5pa
    u[0] = ((<?R C(f%*%U[,1]) ?>)/d + 0.5*(AccelX + GravitationX) );
    u[1] = ((<?R C(f%*%U[,2]) ?>)/d + 0.5*(AccelY + localGravitationY) );
    u[2] = ((<?R C(f%*%U[,3]) ?>)/d + 0.5*(AccelZ + GravitationZ) );
       
    real_t usq, uf;
    <?R
          
      a = PV(c("(AccelX + GravitationX)", "(AccelY + localGravitationY)", "(AccelZ + GravitationZ)"))
      F = PV(paste("F[",1:27-1,"]",sep=""))
      feq = PV(paste("feq[",1:27-1,"]",sep=""))
      delfplus = PV(paste("delfplus[",1:27-1,"]",sep=""))
      delfminus = PV(paste("delfminus[",1:27-1,"]",sep=""))
      plus = PV(paste("plus[",1:27-1,"]",sep=""))
      minus = PV(paste("minus[",1:27-1,"]",sep=""))
      eqplus = PV(paste("eqplus[",1:27-1,"]",sep=""))
      eqminus = PV(paste("eqminus[",1:27-1,"]",sep="")) 
      Fplus = PV(paste("Fplus[",1:27-1,"]",sep=""))
      Fminus = PV(paste("Fminus[",1:27-1,"]",sep=""))     

      
      C(usq, sum(u*u)*(1/c_squ)) 
      for (i in 1:27){
         C( feq[i],  (((u %*% t(U) * (1/c_squ))[i]) + (((u %*% t(U) * (1/c_squ))[i])*((u %*% t(U) * (1/c_squ))[i])+usq*(-1))*0.5 + 1) * d *tn[i,i])
      }
      
	   for (i in 1:27) {
         C(F[i], ((a %*% t(U))[i] + 3.0*(a %*% t(U))[i]*(u %*% t(U))[i] - (u %*% a)) * tn[i,i]*3.0*d)
      }
       
      for (i in 1:27){
         C(plus[i], 0.5*(f[i] + f[bounce[i]+1]))
         C(minus[i], 0.5*(f[i] - f[bounce[i]+1]))
      }
      
      for (i in 1:27){
         C(eqplus[i], 0.5*(feq[i] + feq[bounce[i]+1]))
         C(eqminus[i], 0.5*(feq[i] - feq[bounce[i]+1]))
      }
      
      for (i in 1:27){
         C(delf[i], f[i] - feq[i])
         C(delfplus[i], plus[i] - eqplus[i])
         C(delfminus[i], minus[i] - eqminus[i])
      }
      
      for (i in 1:27){
         C(Fplus[i], 0.5*(F[i] + F[bounce[i]+1]))
         C(Fminus[i], 0.5*(F[i] - F[bounce[i]+1]))
      }
      
      ?>
      
      real_t omegaFplus_mod = 1./((1.0/omegaFplus - 0.5)*exp(-ViscCoeff*getT()) + 0.5);
      
      <?R
      omegaFplus_mod = PV(c("omegaFplus_mod")) 
      omegaFminus = PV(c("omegaFminus"))    
      for (i in 1:27) {
         C(f[i], f[i] + omegaFplus_mod*(eqplus[i]-plus[i]) + omegaFminus*(eqminus[i]-minus[i]) + (1.0-0.5*omegaFplus_mod)*Fplus[i] + (1.0-0.5*omegaFminus)*Fminus[i])
         #C(f[i], f[i] + omegaFplus_mod*(eqplus[i]-plus[i]) + omegaFminus*(eqminus[i]-minus[i]) + (1.0-0.5*omegaFplus_mod)*F[i])
      }
    ?>
    
    // Temperature Population    
    real_t E = TotEnergy(0,0,0); //getTotEnergy(); 
     
    <?R
      C(usq, sum(u*u)*(1/c_squ)) 
      E = PV("E")
      omegaHplus = PV("omegaHplus")
      omegaHminus = PV("omegaHminus")
      heq = PV(paste("heq[",1:27-1,"]",sep=""))
      q = PV(paste("q[",1:27-1,"]",sep=""))
      
      qplus = PV(paste("qplus[",1:27-1,"]",sep=""))
      qminus = PV(paste("qminus[",1:27-1,"]",sep=""))
              
      for (i in 1:27) {
           C(heq[i], feq[i]*E + ((u %*% t(U) * (1/c_squ))[i] + (u %*% t(U) * (1/c_squ))[i]*(u %*% t(U) * (1/c_squ))[i] - usq + 0.5*((U %*% t(U) * (1/c_squ))[i,i] - 3.))*tn[i,i]*d * c_squ)
      }
          
      for (i in 1:27) {
         C(q[i], (tn[i,i]*E*d*(1/c_squ)*(a %*% t(U))[i] + (delf[i] + feq[i])*((a %*% t(U))[i]))) #f[i]*((a %*% t(U))[i])))
      }

      for (i in 1:27){
         C(plus[i], 0.5*(h[i] + h[bounce[i]+1]))
         C(minus[i], 0.5*(h[i] - h[bounce[i]+1]))
      }
      
      for (i in 1:27){
         C(eqplus[i], 0.5*(heq[i] + heq[bounce[i]+1]))
         C(eqminus[i], 0.5*(heq[i] - heq[bounce[i]+1]))
      }
      
      for (i in 1:27){
         C(qplus[i], 0.5*(q[i] + q[bounce[i]+1]))
         C(qminus[i], 0.5*(q[i] - q[bounce[i]+1]))
      }
      
      for (i in 1:27) {
           C(h[i], h[i] + omegaHplus*(eqplus[i]-plus[i]) + omegaHminus*(eqminus[i]-minus[i]) + (1.0-0.5*omegaHplus)*qplus[i] + (1.0-0.5*omegaHminus)*qminus[i] + (omegaHplus-omegaFplus_mod)*((u %*% t(U))[i] - 0.5*usq)*(delfplus[i] + 0.5*Fplus[i]) + (omegaHminus-omegaFminus)*((u %*% t(U))[i] - 0.5*usq)*(delfminus[i] + 0.5*Fminus[i]))
      }         
    ?>
}

CudaDeviceFunction float2 Color() {
        float2 ret;
//        vector_t u = getU();
//        ret.x = sqrt(u.x*u.x + u.y*u.y);

	ret.x = (<?R C(sum(fh)) ?>);
	ret.x = ret.x/111;
//	ret.x = wb;
	if (NodeType == NODE_Solid) ret.y = 0; else ret.y= 1;
        return ret;
}

